# LunaChat

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.md  distribution.xml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report-----.md  bug-report.md  feature-request----------.md  feature-request.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
apidocs/com/github/ucchyocean/lc/: ExpireCheckTask.html  LunaChat.html  LunaChatAPI.html  LunaChatConfig.html  LunaChatLogger.html  NGWordAction.html  PlayerListener.html  Resources.html  Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/ucchyocean/lc/bridge/: DynmapBridge.html  HawkEyeBridge.html  McMMOBridge.html  MultiverseCoreBridge.html  PrismBridge.html  VaultChatBridge.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/ucchyocean/lc/bridge/class-use/: DynmapBridge.html  HawkEyeBridge.html  McMMOBridge.html  MultiverseCoreBridge.html  PrismBridge.html  VaultChatBridge.html
apidocs/com/github/ucchyocean/lc/channel/: Channel.html  ChannelImpl.html  ChannelManager.html  ChannelPlayer.html  ChannelPlayerBlock.html  ChannelPlayerConsole.html  ChannelPlayerName.html  ChannelPlayerUUID.html  DelayedJapanizeChannelChatTask.html  DelayedJapanizeConvertTask.html  DelayedJapanizeNormalChatTask.html  DelayedJapanizeRecipientChatTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/ucchyocean/lc/channel/class-use/: Channel.html  ChannelImpl.html  ChannelManager.html  ChannelPlayer.html  ChannelPlayerBlock.html  ChannelPlayerConsole.html  ChannelPlayerName.html  ChannelPlayerUUID.html  DelayedJapanizeChannelChatTask.html  DelayedJapanizeConvertTask.html  DelayedJapanizeNormalChatTask.html  DelayedJapanizeRecipientChatTask.html
apidocs/com/github/ucchyocean/lc/class-use/: ExpireCheckTask.html  LunaChat.html  LunaChatAPI.html  LunaChatConfig.html  LunaChatLogger.html  NGWordAction.html  PlayerListener.html  Resources.html  Utility.html
apidocs/com/github/ucchyocean/lc/command/: AcceptCommand.html  BanCommand.html  CheckCommand.html  CreateCommand.html  DataMaps.html  DenyCommand.html  DicCommand.html  DictionaryCommand.html  FormatCommand.html  HelpCommand.html  HideCommand.html  InfoCommand.html  InviteCommand.html  JoinCommand.html  KickCommand.html  LeaveCommand.html  ListCommand.html  LogCommand.html  LunaChatCommand.html  LunaChatJapanizeCommand.html  LunaChatMessageCommand.html  LunaChatReplyCommand.html  ModCommand.html  ModeratorCommand.html  MuteCommand.html  OptionCommand.html  PardonCommand.html  ReloadCommand.html  RemoveCommand.html  SubCommandAbst.CommandType.html  SubCommandAbst.html  TemplateCommand.html  UnhideCommand.html  UnmuteCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/ucchyocean/lc/command/class-use/: AcceptCommand.html  BanCommand.html  CheckCommand.html  CreateCommand.html  DataMaps.html  DenyCommand.html  DicCommand.html  DictionaryCommand.html  FormatCommand.html  HelpCommand.html  HideCommand.html  InfoCommand.html  InviteCommand.html  JoinCommand.html  KickCommand.html  LeaveCommand.html  ListCommand.html  LogCommand.html  LunaChatCommand.html  LunaChatJapanizeCommand.html  LunaChatMessageCommand.html  LunaChatReplyCommand.html  ModCommand.html  ModeratorCommand.html  MuteCommand.html  OptionCommand.html  PardonCommand.html  ReloadCommand.html  RemoveCommand.html  SubCommandAbst.CommandType.html  SubCommandAbst.html  TemplateCommand.html  UnhideCommand.html  UnmuteCommand.html
apidocs/com/github/ucchyocean/lc/event/: LunaChatBaseCancellableEvent.html  LunaChatBaseEvent.html  LunaChatChannelChatEvent.html  LunaChatChannelCreateEvent.html  LunaChatChannelMemberChangedEvent.html  LunaChatChannelMessageEvent.html  LunaChatChannelOptionChangedEvent.html  LunaChatChannelRemoveEvent.html  LunaChatPostJapanizeEvent.html  LunaChatPreChatEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/ucchyocean/lc/event/class-use/: LunaChatBaseCancellableEvent.html  LunaChatBaseEvent.html  LunaChatChannelChatEvent.html  LunaChatChannelCreateEvent.html  LunaChatChannelMemberChangedEvent.html  LunaChatChannelMessageEvent.html  LunaChatChannelOptionChangedEvent.html  LunaChatChannelRemoveEvent.html  LunaChatPostJapanizeEvent.html  LunaChatPreChatEvent.html
apidocs/com/github/ucchyocean/lc/japanize/: IMEConverter.html  JapanizeType.html  KanaConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/ucchyocean/lc/japanize/class-use/: IMEConverter.html  JapanizeType.html  KanaConverter.html
src/java/resources/: config.yml  messages.yml  plugin.yml
src/main/java/com/github/ucchyocean/lc/: BungeeListener.java  Channel.java  ChannelManager.java  ChatColor.java  CommandSenderInterface.java  DelayedJapanizeConvertTask.java  EventPriority.java  EventResult.java  EventSenderInterface.java  ExpireCheckTask.java  KanaConverter.java  LunaChat.java  LunaChatAPI.java  LunaChatAPIImpl.java  LunaChatAdminCommand.java  LunaChatCommand.java  LunaChatConfig.java  LunaChatLogger.java  LunaChatMessageCommand.java  LunaChatMode.java  LunaChatPlugin.java  LunaChatReplyCommand.java  Messages.java  NGWordAction.java  PlayerListener.java  PluginInterface.java  Resources.java  Utility.java  UtilityBukkit.java  YamlConfig.java
src/main/java/com/github/ucchyocean/lc3/: ChatColor.java  EventPriority.java  ExpireCheckTask.java  KeywordReplacer.java  LunaChat.java  LunaChatAPI.java  LunaChatBukkit.java  LunaChatBungee.java  LunaChatConfig.java  LunaChatLogger.java  Messages.java  (+8 more)
src/main/resources/: bungee.yml  config.yml  config_ja.yml  messages.yml  messages_en.yml  messages_ja.yml  plugin.yml
(+260 files in other folders)
